language: python

sudo: false

python:
    - '3.4'

install:
    - pip install --upgrade pip
    - pip install pep8 sphinx

script:
    - pep8 pyardrone
    - python -m unittest
    - sphinx-build -nW -b html -d docs/_build/doctrees docs docs/_build/html
