language: python

sudo: false

python:
    - '3.4'

env:
    - NUMPY=
    - NUMPY=numpy

install:
    - pip install --upgrade pip
    - pip install flake8 sphinx $NUMPY

script:
    - flake8 pyardrone
    - python -m unittest
    - sphinx-build -nW -b html -d docs/_build/doctrees docs docs/_build/html
